# desing-patterns

./: .gitignore  README.md  log4j2.yml  pom.xml
creational/: README.md  pom.xml
creational/abstract-factory/: README.md  pom.xml
creational/abstract-factory/resource/diagrams/: abstract-factory.drawio  warcraft-factory.drawio
creational/abstract-factory/src/main/java/com/aimtupsu/abstract_factory/: AbstractFactoryDemo.java
creational/builder/: README.md  pom.xml
creational/builder/resources/diagrams/: Builder.drawio  PizzaBuilder.drawio
creational/builder/src/main/java/com/aimtupsu/builder/: BuilderDemo.java
creational/factory-method/: README.md  pom.xml
creational/factory-method/resources/diagrams/: factory-method.drawio  guitars.drawio
creational/factory-method/src/main/java/com/aimtupsu/: FactoryMethodDemo.java  FactoryMethodName.java  Main.java
creational/factory-method/src/main/java/com/aimtupsu/guitar/: Guitar.java
creational/factory-method/src/main/java/com/aimtupsu/shop/: GuitarShop.java
creational/factory-method/src/main/java/com/aimtupsu/workshop/: GuitarWorkshop.java
creational/prototype/: README.md  pom.xml
creational/prototype/resources/diagrams/: coffee-machine-state.drawio  prototype.drawio
creational/prototype/src/main/java/com/aimtupsu/: PrototypeDemo.java
creational/prototype/src/main/java/com/aimtupsu/coffeemachine/: CoffeeMachine.java  CoffeeMachineFactory.java
creational/singleton/: README.md  pom.xml
creational/singleton/resources/diagrams/: counters.drawio  singleton.drawio
creational/singleton/src/main/java/com/aimtupsu/singleton/: SingletonDemo.java
src/main/java/com/aimtupsu/creational/: README.md
src/main/java/com/aimtupsu/creational/factorymethod/: AcousticGuitar.java  AcousticGuitarWorkshop.java  BassGuitar.java  BassGuitarWorkshop.java  Guitar.java  GuitarWorkshop.java  Main.java  README.md
structural/: README.md  pom.xml
structural/adapter/: README.md  pom.xml
structural/adapter/resources/diagrams/: adapter.drawio  crossbow-to-combat-vehicle.drawio
structural/adapter/src/main/java/com/aimtupsu/: AdapterDemo.java
structural/adapter/src/main/java/com/aimtupsu/combatvehicle/: CombatVehicle.java
structural/adapter/src/main/java/com/aimtupsu/crossbow/: Crossbow.java  GiantCrossbow.java
structural/adapter/src/main/java/com/aimtupsu/gunadapter/: CrossbowToMachineGunAdapter.java
structural/adapter/src/main/java/com/aimtupsu/machinegun/: Kpvt.java  (+1 more)
structural/bridge/: README.md  pom.xml
structural/bridge/resources/diagrams/: bridge.drawio  payment-service.drawio
structural/bridge/src/main/java/com/aimtupsu/: BridgeDemo.java
structural/composite/: README.md  pom.xml
structural/composite/resources/diagrams/: combat-squad.drawio  composite.drawio
structural/composite/src/main/java/com/aimtupsu/: CompositeDemo.java
structural/decorator/: README.md  pom.xml
structural/decorator/resources/diagrams/: decorator.drawio  rest-client-decorator.drawio
structural/decorator/src/main/java/com/aimtupsu/: DecoratorDemo.java
(+116 files in other folders)
